import java.util.Scanner;

public class Main {
    public static void main(String args[]) {
        Scanner sc = new Scanner(System.in);
        int test = sc.nextInt();
        sc.nextLine();
        for (int i = 0; i < test; i++) {
            int wC = sc.nextInt();
            sc.nextLine();
            String word = sc.nextLine();
            if (word.length() != 5) {
                System.out.println("NO");
            } else {
                int t = 0, ii = 0, m = 0, u = 0, r = 0;
                for (int j = 0; j < wC ; j++) {
                    char c = word.charAt(j);
                    if (c == 'T') {
                        t++;
                    } else if (c == 'i') {
                        ii++;
                    } else if (c == 'm') {
                        m++;
                    } else if (c == 'u') {
                        u++;
                    } else if (c == 'r') {
                        r++;
                    }
                }
                if (t == 1 && ii == 1 && m == 1 && u == 1 && r == 1 ) {
                    System.out.println("YES");
                } else {
                    System.out.println("NO");
                }
            }
        }
    }
}
